<!DOCTYPE html>
<html>
<head>
    <title>Bella Copland</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <main>
    <header>
        <nav>
           <a href="./pages/contact.html">Contact Me</a> 
           <a href="./pages/projects.html">Projects</a>
    </nav>
    <h1>Bella Copland</h1>
    <h2>Reskilling in coding (alongside a bunch of other things)</h2>
    <img src="/Users/apple/Projects/portfolio/images/bellacoplandpicture.jpg" alt="Picture of me"
    width="180"
    height="240">
</header>
    <br>
    <hr>
    <section>

    <div id="about-me">
        <h3>About Me</h3>
        <img class="profile-pic" src="/Users/apple/Projects/portfolio/images/bellacoplandpicture.jpg" alt="Picture of me"
        width="180"
        height="240" />
        <p>I currently work as the Director of Programmes for an Innovation Hub in Greater Manchester, with experience in management consulting, organisational transformation, stakeholder management and project management.</p>
        <p>I got into coding after learning through my current company about the large tech skills demand, and working with software developers whom I really admired and respected.</p>
        <div>
            <p>So far I am working away at the Foundations part of the Manchester Codes course</p>
         </div>
    </div>

    </section>
   
    <section>
        <h3>Qualities</h3>
        <ol>
            <li>Organised</li>
            <li>Friendly</li>
            <li>Resourceful</li>
        </ol>
    </section>
    <section>
    <h3>Hobbies & Interests</h3>
    <ul>
        <li>My dog</li>
        <figure>
        <img src="/Users/apple/Projects/portfolio/images/charlie.jpg" alt="Charlie"
        width="180"
        height="240">
        <br />
        <figcaption>
            My 11 year old English Bulldog Charlie
            </figcaption>
        </figure>
        <li>Sewing</li>
        <li>Cooking</li>
        <figure>
        <img src="/Users/apple/Projects/portfolio/images/cooking.jpg" alt="Cookbook picture"
        width="180"
        height="240">
        <br />
        <figcaption>
            An eclectic cookbook I was gifted
        </figcaption>
        </figure>
        <li>Sustainability</li>
        <li>Traveling</li>
        <figure>
        <img src="/Users/apple/Projects/portfolio/images/travel.jpg" alt="Amsterdam"
        width="180"
        height="240">
        <br />
        <figcaption>
            A picture from a recent trip to Amsterdam
        </figcaption>
        </figure>
    </ul>
    </section>

    <div id=“socials”>
        <h3>My Socials</h3>
            <p>Follow me on <a href="twitter.com" data-anchor="social">Twitter</a>!</p>
            <p> Follow me on <a href="instagram.com" data-anchor="social">Instagram</a>!</p>
    </div>


<br>

<footer>2022, Bella Copland</footer></main>
</body>
</html>